{
  "version": 2,
  "routes": [
    { "src": "/api/formData", "dest": "server.js" },
    { "src": "/(.*)", "dest": "./data.json" }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATA_FILE_PATH": "./data.json"
  }
}
